# IndustrialForegoingSimulation

./: README.md  build.gradle  gradle.properties
src/main/java/net/yxiao233/ifs/: IndustrialForegoingSimulation.java
src/main/java/net/yxiao233/ifs/api/block/: ISimulatedMachine.java  SimulatedBlock.java
src/main/java/net/yxiao233/ifs/api/component/: BigSidedInventoryComponent.java
src/main/java/net/yxiao233/ifs/api/data/: AdvancedSimulatedCard.java  FluidData.java  ISimulatedCard.java  MobData.java  OreData.java  SimulatedCard.java
src/main/java/net/yxiao233/ifs/api/item/: AddonType.java  FortuneAddonItem.java  IFSAddonItem.java  LootingAddonItem.java
src/main/java/net/yxiao233/ifs/client/: IFSClientEvent.java
src/main/java/net/yxiao233/ifs/common/block/: SimulatedFluidLaserBaseBlock.java  SimulatedMobCrusherBlock.java  SimulatedMobDuplicatorBlock.java  SimulatedOreLaserBaseBlock.java
src/main/java/net/yxiao233/ifs/common/compact/ars_nouveau/: ArsNouveauCompact.java
src/main/java/net/yxiao233/ifs/common/config/: MachineConfig.java
src/main/java/net/yxiao233/ifs/common/config/machine/: SimulatedFluidLaserBaseConfig.java  SimulatedMobCrusherConfig.java  SimulatedMobDuplicatorConfig.java  SimulatedOreLaserBaseConfig.java
src/main/java/net/yxiao233/ifs/common/event/: CollectCreativeModTabItems.java
src/main/java/net/yxiao233/ifs/common/item/: AdvancedMobImprisonmentToolItem.java
src/main/java/net/yxiao233/ifs/common/registry/: IFSBlocks.java  IFSDataComponents.java  IFSItems.java
src/main/java/net/yxiao233/ifs/common/tile/: SimulatedFluidLaserBaseTile.java  SimulatedMobCrusherTile.java  SimulatedMobDuplicatorTile.java  SimulatedOreLaserBaseTile.java
src/main/java/net/yxiao233/ifs/datagen/: BlockStateGen.java  BlockTagGen.java  ItemModelGen.java  LootTableGen.java  RecipeGen.java
src/main/java/net/yxiao233/ifs/mixin/: IFSMixinPlugin.java
src/main/java/net/yxiao233/ifs/mixin/tile/: MixinFluidLaserBaseTile.java  MixinOreLaserBaseTile.java  MixinSoulLaserBaseBlockEntity.java
src/main/java/net/yxiao233/ifs/util/: AugmentInventoryHelper.java  CodecHelper.java
src/main/resources/: ifs.mixins.json
src/main/resources/assets/ifs/blockstates/: simulated_fluid_laser_base.json  simulated_mob_crusher.json  simulated_mob_duplicator.json  simulated_ore_laser_base.json
src/main/resources/assets/ifs/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ifs/models/block/: simulated_fluid_laser_base.json  simulated_mob_crusher.json  simulated_mob_duplicator.json  simulated_ore_laser_base.json
src/main/resources/assets/ifs/models/item/: advanced_mob_imprisonment_tool.json
