# Jvm
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.206
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Dependencies Properties
jei_version=19.27.0.340
industrialforegoing_version=1.21-3.6.38
industrialforegoing_souls_version=7441306
titanium_version=1.21-4.0.40
ars_nouveau_version=5.11.2.1298
geckolib_version=4.8.4
curios_version=9.5.1+1.21.1
terra_blender_version=4.1.0.8
patchouli_version=1.21.1-93-NEOFORGE
#component_viewer_version=1.3.3+1.21.1-neoforge

## Mod Properties
mod_id=ifs
mod_name=IndustrialForegoing: Simulation
mod_license=MIT
mod_version=1.21.1-2.1
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=Added some simulation machines for industrial foregoing
